body {
    //background-color: #77889973;
    .container2 {  width: 90%; 
        box-sizing: border-box; 
        margin: 0 auto!important; 
        margin-top: 3%!important;
       background-image: url("../img/white-surface-1774986.jpg"); 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    }
}
nav {
    margin-bottom: 5%;
}
#main-aboutus-content {
    display: flex;
    flex-wrap: wrap;
    .backdrop {
        background: black;
    margin: 5%;
    padding-top: 2%;
    padding-bottom: 2%;
        .heythere{
            color: white;
        }
    }
    .about-container {
        margin-left: 2.9%;
    margin-right: 2.9%;
    display: flex;
    width: 100%;
    box-shadow: 0 2px 7px black;
    
    background: lightgray;
    #manuel {
        width: 100%;
        border-radius: 100%;
        
    }
    }
    .aboutusheader {
        position: relative;
        padding-top: 2%;
        background-image: url("../img/black-and-white-diamond-shape-wallpaper-1070345.jpg");
        width: 95%;
        padding-bottom: 2%;
        text-align: center;
        font-size: 40px;
        font-family: monospace;
        box-shadow: 0 2px 7px black;
        right: -2.5%;
      }

      .Manuel {
          margin-left: 2%;
          margin-top: 2%;
          border-right: 1px dashed black;
          border-bottom: 1px dashed black;
          padding: 4%;
        width: 20%;
        display: flex;
        flex-wrap: wrap-reverse;
        h2 {
            font-family:'nanum gothic' ;
            color: white;
            font-size: 25px;
            line-height: 150%;
            margin-top: 5%;
            width: 100%;
            text-align: center;
        }
    }
      
 }