.container{



    .main-page{
        display:flex;
        background: lightslategrey;
        justify-content:space-around;
        padding: 3% 0;

        @media @mobile{
            flex-direction:column;
            align-items:center;
        }// closes mobile media query for main-page

        .left-con-side{
            display: flex;
            flex-direction: column; 
            align-items:center;
            width: 45%;

            @media @mobile{
                width: 80%;
                margin: 4% 0; 
            }
            img{
                width: 80%;

            }// closes img in left-side

            h1{
                margin: 4% 3%; 
                font-size: 2rem; 
                text-align:center;
                border-radius: 12px; 
                border: 3px solid #01B5CD;
                width: 45%; 
                padding: 1%;
                background: black;
                color: white;
            }// closes h1 in .left-side

        }// closes left-con-side 

        .contact-side{
            width: 45%;
            display:flex; 
            flex-direction:column;
            align-items:center;

            @media @mobile{
                width: 75%;
            }

            img{
                width: 45%;

                @media @mobile{
                    width: 80%;
                    margin-top: 5%;
                }
            }
            
            p{
                margin: 8% 0;
                line-height: 1.2rem;
                font-size: 1.2rem;
                color:white;

                @media @mobile{
                    width: 85%;
                }// closes media query nside of p

            }// closes p

        }// closes contact-side

        .contact-text{
            
            button{
                background: black;
                border: 1px solid limegreen;
                color:white;
                padding: 4%;
                border-radius: 10px;
                margin-top: 10%;

                &:hover{
                    background: limegreen; 
                    color:black;
                    border:1px solid white;
                }
            }// closes button in contact-text
        }
    }

    
    
}