.faq-container{
    .faqabout();
    
}
.Manuel1 {
    background:#8080806e ;
    border-radius: 9%;
    box-shadow: 0 2px 27px grey;
    .people();
  h2 {
      .names();
  }

}


.juan1 {
    background: #8080806e;
    border-radius: 9%;
    box-shadow: 0 2px 27px grey;
      .people();
     
         
     
      h2{
          .names();
      }
}



.rudy1 {
    background: #8080806e;
    border-radius: 9%;
    box-shadow: 0 2px 27px grey;
  .people();
 
  //border-right: 1px dashed black;
     
  
  h2{
      .names();
  }
}

.matthew1 {

    background:#8080806e ;
    border-radius: 9%;
    box-shadow: 0 2px 27px grey;
.people();

//border-right: 1px dashed black;
 

h2{
  .names();
}
}

.gavin1 {

    background: #8080806e;
    border-radius: 9%;
    box-shadow: 0 2px 27px grey;
.people();

//border-right: 1px dashed black;
 

h2{
  .names();
}
}

.erik1 {

    background: #8080806e;
    border-radius: 9%;
    box-shadow: 0 2px 27px grey;
.people();

//border-right: 1px dashed black;
 

 

h2{
  .names();
}
}

