footer {
    background-color: @headfoot;
    width: 96%;
    display: flex;
    text-align: center;
    color: white;
    padding: 2%;
    justify-content: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}