//for about page people
.people(){
    
margin-top: 2%;

border-bottom: 1px dashed black;
padding: 4%;
width: 20%;
display: flex;
flex-wrap: wrap-reverse;
margin-left: 2.5%;
    margin-right: 2.5%;
}


//for about page images
.circleimgs(){
    width: 100%;
        border-radius: 100%;
        height: 64%;
}

//for about page names
.names(){
    font-family:'nanum gothic' ;
            color: white;
            font-size: 25px;
            line-height: 150%;
            margin-top: 5%;
            width: 100%;
            text-align: center;

}

.faqabout(){
    margin-left: 2.9%;
    margin-right: 2.9%;
    display: flex;
    width: 100%;
    box-shadow: 0 2px 7px black;
    flex-wrap: wrap;
    background: lightgray;
}


// mixins for landing-pg and contact

.contact-hover(){
    background: limegreen; 
    color:black;
    border:1px solid white;
}

.flex-around(){
    display:flex; 
    align-items:center;
    justify-content:space-around; 
}

.mobile-center{
    flex-direction:column; 
    align-items:center;
}
//parametric mixins for landing-pg and contact
.custom-btn(@bg-color, @bdr-color, @bdr-radius, @font-size){
    padding: 4%;
    background: @bg-color; 
    border-radius: @bdr-radius;
    border:2px solid @bdr-color;
    font-size:@font-size;
}

.dis-dir-align(@display, @direction, @alignment){
    display:@display; 
    flex-direction: @direction; 
    align-items: @alignment; 
}