nav {
    color: white;
    background-color: #0e0e23;
    display: flex;
    justify-content: space-around;
    padding-top: 2%;
    padding-bottom: 2%;
    box-shadow: 0px 4px 10px black;
    font-family: 'nanum gothic';
    
    a {
        color: white;
        font-size: 15px;
        padding-left: 7%;
        padding-right: 7%;
        text-decoration: none;
    }
    .WebsiteName {
        font-size: 30px;
    }
    .nav-links {
        display: flex;
        align-items: center;
        width: 20%;
        justify-content: space-around;
    }
    .nav2 {
        
        width: 20%;
        margin-right: -10%;

        a { background: white;
            border-radius: 5px;
            position: relative!important;
            bottom: -25% !important;
            padding-bottom: 3%;
            padding-top: 3%;
            border: white solid 2px;
            color: black;
        }
    }
    
}